{
    "name": "Subscribe",
    "description": "Deploy YouTube on Heroku.",
    "keywords": ["Subscribe"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "ad862287-2s11-6464-64w6-safaf675wry"
        },
        "AID": {
            "description": "Viqky",
            "value": "64"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://www.youtube.com/channel/UCx7oGUv3_4llCmORybfUsuw",
    "repository": "https://github.com/AVGandhi/build-app",
    "stack": "container"
}
